FLASK_ENV=development
SECRET_KEY=Zw2T26nnIfEW_hknXvONPQrojZnO61QxuNC8tncMPEhoW3UKP_1EAn6KcUmUXs8QdVR_8eTcym0iBiblPr2Bng
JWT_SECRET=Zw2T26nnIfEW_hknXvONPQrojZnO61QxuNC8tncMPEhoW3UKP_1EAn6KcUmUXs8QdVR_8eTcym0iBiblPr2Bng
JWT_EXPIRES_MIN=720
